Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 4.12341234342143E10,
        "lng": 6.661234341234214E12
    },
    "accuracy": 50,
    "name": "Tomas",
    "phone_number": "24232",
    "address": "Stoko5",
    "types": [
        "Auth code",
        "Credentials"
    ],
    "website": "sFsf",
    "language": "LIthuania"
}
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 12:45:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9b522da24bf71caa85002cd659722b6c",
    "scope": "APP",
    "reference": "88d303c015ce32b25183ab5ee142eec488d303c015ce32b25183ab5ee142eec4",
    "id": "88d303c015ce32b25183ab5ee142eec4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9b522da24bf71caa85002cd659722b6c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9b522da24bf71caa85002cd659722b6c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 12:45:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "41234123434.214",
        "longitude": "6661234341234.2"
    },
    "accuracy": "50",
    "name": "Tomas",
    "phone_number": "24232",
    "address": "Stoko5",
    "types": "Auth code,Credentials",
    "website": "sFsf",
    "language": "LIthuania"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9b522da24bf71caa85002cd659722b6c"
}
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 12:46:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
