Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 4.12341234342143E10,
        "lng": 6.661234341234214E12
    },
    "accuracy": 50,
    "name": "Tomas",
    "phone_number": "24232",
    "address": "Stoko5",
    "types": [
        "Auth code",
        "Credentials"
    ],
    "website": "sFsf",
    "language": "Lit"
}
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 15:32:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "29bfbb515b559c92f551585e92f0da1b",
    "scope": "APP",
    "reference": "101ef52c6031a44ac286963a268b231f101ef52c6031a44ac286963a268b231f",
    "id": "101ef52c6031a44ac286963a268b231f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=29bfbb515b559c92f551585e92f0da1b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=29bfbb515b559c92f551585e92f0da1b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 15:32:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 212
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "41234123434.214",
        "longitude": "6661234341234.2"
    },
    "accuracy": "50",
    "name": "Tomas",
    "phone_number": "24232",
    "address": "Stoko5",
    "types": "Auth code,Credentials",
    "website": "sFsf",
    "language": "Lit"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=29bfbb515b559c92f551585e92f0da1b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=29bfbb515b559c92f551585e92f0da1b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 15:32:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 212
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "41234123434.214",
        "longitude": "6661234341234.2"
    },
    "accuracy": "50",
    "name": "Tomas",
    "phone_number": "24232",
    "address": "Stoko5",
    "types": "Auth code,Credentials",
    "website": "sFsf",
    "language": "Lit"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "29bfbb515b559c92f551585e92f0da1b",
    "address": "updatedStoko5",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 15:32:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "29bfbb515b559c92f551585e92f0da1b"
}
HTTP/1.1 200 OK
Date: Sat, 29 Aug 2020 15:32:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
